<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"/>-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_btn"
            android:padding="@dimen/padding_btn"
            android:text="@string/marca_calculadora"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/valor_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etResultado"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"

            android:textSize="@dimen/valor_size"
            android:background="@drawable/fondo_redondeado"
            android:textColor="@color/white"
            android:padding="@dimen/padding_10"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn">

            <Button
                android:id="@+id/btn7"
                style="@style/boton_calculadora"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn8"
                style="@style/boton_calculadora"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn9"
                style="@style/boton_calculadora"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnMenos"
                style="@style/boton_calculadora"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn">
            <Button
                android:id="@+id/btn4"
                style="@style/boton_calculadora"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn5"
                style="@style/boton_calculadora"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn6"
                style="@style/boton_calculadora"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnMas"
                style="@style/boton_calculadora"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn">
            <Button
                android:id="@+id/btn1"
                style="@style/boton_calculadora"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn2"
                style="@style/boton_calculadora"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn3"
                style="@style/boton_calculadora"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPor"
                style="@style/boton_calculadora"
                android:text="*"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn">
            <Button
                android:id="@+id/btn0"
                style="@style/boton_calculadora"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPunto"
                style="@style/boton_calculadora"
                android:text="."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnIgual"
                style="@style/boton_calculadora"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnDiv"
                style="@style/boton_calculadora"
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margen_btn"
            android:layout_marginRight="@dimen/margen_btn">
            <Button
                android:id="@+id/btnBorrar"
                android:text="borrar"
                android:backgroundTint="@color/botton_borrar"
                android:layout_margin="@dimen/padding_10"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>